<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="icon" href="../../../../favicon.ico"> -->

  <title>VruiGUI</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="public/lib/bootstrap-4.3.1-dist/css/bootstrap.min.css">

  <link href="public/css/style.css" rel="stylesheet">
</head>

<body class="p-4">

  <header>
    <img src="public/keckcaves_banner.png">
    <h1>VruiGUI</h1>
  </header>

  <main class="p-4">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">LidarPreprocessor</h2>
        <p class="lead">Convert files into a format usable by LidarViewer</p>
        <p>
          Choose a file and press "convert" to convert the file to a .lidar file in the same directory.
        </p>

        <div class="input-panel">
          <button class="btn btn-primary" id="select-directory">Choose file</button>
          <div id="selected-file">...</div>
          <button class="btn btn-primary" id="lidar-preprocessor">Convert</button>
        </div>
        
      </div>
      <div class="col-md-5 order-md-1">
        <img class="featurette-image img-fluid mx-auto" src="public/lidarpreprocessor-cover.jpg" alt="Generic placeholder image">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">LidarViewer</h2>
          <p class="lead">View and manipulate LiDAR data</p>
          <p class="mb-1">LidarViewer includes tools to:</p>
            <ul>
              <li>Extract primitives (plane, sphere, cylinder) from selected points</li>
              <li>Select and remove points from LiDAR data file</li>
              <li>Determine distance from a plane</li>
              <li>Navigate in real-time through large datasets</li>
            </ul>
  
          <div class="input-panel">
            <input type="file" id="lidar-data" name="lidar-data" webkitdirectory directory />
            <button class="btn btn-primary" id="lidar-viewer">Run LidarViewer</button>
          </div>
  
        </div>
        <div class="col-md-5 order-md-1">
          <img class="featurette-image img-fluid mx-auto" src="public/lidarviewer-cover.jpg" alt="Generic placeholder image">
        </div>
      </div>

  </main>

  <!-- <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
      <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting
          started guide</a>.</p>
    </div>
  </footer> -->


  <script>
    // Require other files to run in this process
    require('./renderer.js')
  </script>
</body>

</html>